#!/usr/bin/env zsh

source ~/.zplug/init.zsh

zplug "sindresorhus/pure", use:"{async,pure}.zsh", as:theme
zplug "mafredri/zsh-async"
zplug "zsh-users/zsh-history-substring-search"
zplug "chrissicool/zsh-256color"
zplug "mrowa44/emojify", as:command
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-autosuggestions"
zplug "danielbayerlein/zsh-plugins"
zplug 'asdf-vm/asdf'

if ! zplug check --verbose; then
  zplug install
fi

zplug load

autoload -Uz compinit
compinit -u
